// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Songs of Ascent
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                                                                                            //
//                                                                                                                                                                                            //
//                                                                                                                                                                                            //
//                                                                                                                                                                                            //
//                    ›  ››—    ›——{{ízz{{{íízíííízííííí{{íí{{íí—ízzÏÏÏÏ{——Ïzzí—{———›——————{—›—{{››———————{íízzzÏüüüÏÏÏüÏízz{———›—  ›———›     —íz6ü666üÏíí———››             ›—{Ï6ÇÞÇÞÇÇÇ      //
//                      ›››     ›———{{íííííízzzíííí{{{{{{{í—{{ízzízÏÏÏÏÏzí—{————››› ›››› ›———››› ›  › ››››——{ízzzzzzzzzzzzz{—————››››—›      ›{ízÏüüüÏí———››             {—ííü6ÞÇÞÇ6ü6Ç6      //
//                               —————{—{{{{{ííí{{{———————›—{{íízííÏÏÏÏÏÏzzz—{——›             ››    ››——{———{{{íííízí{ízz———————————››    —›››—{ízÏÏz——›              —Ï6ü6ü6ÇÇ6Ç6üÏ6üü6      //
//                                 ›———————————————›———————››—{—{ííízÏÏzzííí{—›           ›   ››  ›››››››››——{ízí{íz{—{{—————————————›  ›››››——{{í{{—›  ›           —í66üüÇ6ÇÇÇ6Ïü6üüÏüü      //
//                                  ›—›—————{————————›››——››››——{{{ííííííí{——                        ››››››—{{í{í{í{{——————————————————›› ›——{{{————›              —züÇÇÇ6666666Ç6üüü6ÇÞ      //
//                                     ›—›———›››››—›››››››››    ›————››——››                             ››{——{———{—————————————————————›  ›—{{{{——››             —{Ïü6ÇÇ6ü6ÇÇ66666ÇÇÞGgÅ      //
//                                    — —————››››››                                                 ›››››—›—{————{{í{—————————————————————›——{——›          ——›  —{Ï66Þ6ÇÇzízüüü6ÇÞGgÅÅÅÆ      //
//                                     ›                                                              ››—›››—————————————{———{í{———————————————›››       ——   —zü6üü6ÇÇ6Ïíü6Ç6ÞÞggÅÅÅÆÆÆ      //
//                                                                                                     ››››—›———————————{{—{í{{í{í{{{{{›——{í——››      —›—  —ízzüÏüü6666üüü66ÇÞGgÅÅÅÅÅÆÆÅ      //
//                                                                                                     ›››››———————————{{ííííízzzííí{{—›—{{——›     ››     ííÏÏz6üÏüüüüü66GGGggÅÅÅÅÅÅÅÅÅÅ      //
//                                                                                                     ››››—————————›——{{íííízíízzíí{{{——{———›          ííÏzÏzÏÏü6666ÇÇÞGGgÅÅÅÅÅggÅgÅÅgG      //
//                                                                                                      ››››››————› ›———{{ííízzzzÏÏÏzííí{———          —ízzíízzÏ66üüÇÇÞGGgÅÅÅÅÅÅggGÞÞGÞÇ6      //
//                                                                                                       ›››››››››››››———{{{ízÏÏüüüÏÏíí{———         —ízzzízízÏüü66ÞGGGgÅÅÅgÅgggGÞÇÇÞÇ6üü      //
//                                                                                                        ›——›››››——››————{íízÏÏüüü6üÏz{——      ››—ííÏÏÏzzÏzÏüüüÇGGggggggggGÞÞÇ6Ïü6üÏÏÏz      //
//                                                                                                         ››››››››—››————{íííÏÏüüüüÏí{——     ›{ííÏzÏÏü66üÏÏÏü6ÞGgÅÅÅggGGÞÞ6ÇüÏzzÏÏ{í{íí      //
//                                                                                                             ›››››› ›————{íízíÏÏÏÏz››—    —{ííÏÏÏÏüüüüÏÏzÏ6ÇggggGGGGGÞ6üÏÏzí—{{í{{————      //
//      Ç— ›—                                                                                                   ››››› ››————{{{íÏÏzz{—›    íÏü6üüÏüÏ66üüÏÏÏ6ÞGGGÞGÞÞÞ66zí{——   ›—{{————›      //
//      gÞ6í›—›—                                                                                                   ›››———————{{ízzzz›   ›{zÏüüüÏüü66ÇüüüüÇÞGGGÞ6üÏzÏí{{{—››  ››———————›       //
//      ÅgGÇüííí—                                                                                               ›  ›—›—{———{{{{ízzí—   ›{íüüü66Ç6üü66Ç6ÇÞGGGGÏz——{{——›››  ›{{›››—{—›—›        //
//      ÆÅgÇÏíz{›——›                                                                                           ››››—————{{——{——{ííí   —zzÏ666Ç6666ü66ÇÞGGGGÇÏ{——››››     —íí{{———{›››         //
//      gGÇÏÏü6zííí—›                                                     Ï—gÆÅ—                               ››—›———————{{›——{{{{  —zÏü666Ç66Ç666ÇÇÇÞGÞÞÇz———  ›        ——{——————›          //
//      ÞÞÇ66Ïííízíí—›                                                   ÞÆ{ÆÆÆÆ›                               ››››››—————››—————  {íÏÏü66ÇÇ6ü6666ÇÇÞÞGÞÇü{—›››           › ————›—           //
//      GÇü6üzííí{íí{{———››                                             ›ÆÇÏÆÆÆg                                ›››››—››—  ››—{——  {zzÏüÇÇ666üü6ÇÇÇÇÞÞÇ6üüí—› —           ›   ——›—            //
//      GÇÏüzzzzíííí{{{{———››››                                         Æ6›ÆÆÆÆG                                  ››——››    ››——— ——zzÏü66ÇÇ6üüÇÇÇÞÇÇüzzí{—››                ›—›              //
//      ÇÏÏÏíízííííííííí——{í{{——›››—››                                 6z—ÆÆÆÆÆÅz                                 ››——›      ››— ›—zzÏü66ÇÇ66ü6ÇÇÇÇÏzí{{——›               ›› ›                //
//      ggGÇÏzí{{—{ízzízzzzz{í{{———{—››                              z — Þ    ›ÞGÇ                                  ››       ››—›——ízÏü6Ç66ü6ü6ÇÇÇzí{—————                 —— ›               //
//      ÅggÞ6Ïzz{íízzí{íízííí—————›                                 ›   Ï    ÇÆGÆÆ                                    ›     ››—————zÏÏüüüü6ÏÏÏüüüz{———›                   —›—›—               //
//      gÅgGÇ6ü6üÏzí{zí{{{í{{{—›››                                  z6 Þ  ›— ÆÆGÆÆÆ                                       ›››››{—{{Ïüüüüüüüz{—{{í{››—›—               —›  ›—                  //
//      gggggGGÞÞ6Ï{{—{í{————————›        ›                         üÞ— íí 6ÆÆüÆÆÆÆÆ                                     ››—————{—{Ïüüüüzzz{———í{ —›—››               › ››—        ›››››      //
//      ggGgGGGGÇ6ÏÏí{—{—{{————›       ›                           í6 Çz zÆGÆÆ—ÆÇÆÆÅ                                    ››————{í{í{zÏÏz{í{í{——{í{ ›                ›››› ——       ›—z—{——      //
//      ÅÅgggGÞÇ666üüzíí—{{{{—›   ››                             ——üzÆ—›ÏÆÆÇÆÆíÆÞÆÆg—                                  ›———{ííízzÏzzzzí———{———{{—                  —›——›—      ›—ízízzíz      //
//      ÅgGGÞÞÇ66üüüÏzíí——{{———›————››    ›››   › ›              6ízÆÅ üÆÆ ÆÆÞ6zÆÆÆÆG                                › ›——{ízzzÏüÏÏzzíí—í{{{————                   ››—{{—     ››zÏíÏÏÏzü      //
//      gGÞÇÇ66üüÏÏÏíí{{{{{í{{{————————› ›  ›››››               zíÞzÆüíÆÆ—ÆÆÆ6—ÏÆÆÆÆÆG                             ››———{ííí{ízÏÏÏÏÏzzííz{{—————                 ›  ——{——     ——›züÇü6Ç6      //
//      ÇÇ666ÏÏzzzíí{{{{{{—íí{{———››››››››››››—›   ›          › ÇÅüíÆíÆÆÆ ÆÆÆz—›ÆÆÆÆÆÆ                            ›››————{{í{——íÏÏüüüÏÏí—{————›—     ››        ›  ›{íÏ{›—{  ————íüÇGgÞGg      //
//      6ÏzÏzí{{{ííí{—{{{{{ííí{—————›››››››››››  ›››    › ›    ÆÅÅÇgÆÆÆÆ üÆÆÆ— 6ÆÆÆÆÆÆ6                        ››———›—{{{—í{{{{{zÏüüüüÏÏí—————›—›  ›     ›   › ›—ÏÞGÏ—{ííz›  —z{íÏGÞgÅgg      //
//      ÇüÏí{›     ››———›————————››  ››—›››   › —{—›  ››››    üÆÆÆGÆÆÆÆ—GÞÆÆÆ —ÆÆÆÆÆÆÆÆ                        ›››—————{{—————{ízzÏÏÏÏÏÏz{{—————›› › —› ›—›  —  {z6gÞ6üÞÇí—{ ›z—íüüÏgÅÅÅ      //
//      Ç6üüz{—                ›   ››››  ›     ›——í››—{—› › Ï{ÆÆÆÅGÆÅÆÅÅ ÆÆÆÆ ÅÆÆÆÆÆÆÆÆg                     ›››››——————{————{íí{ízüüüzÏÏíí{›—›    —›—›   ——›——  {{zÞGgÞgGüzzzÏzüü›ÆÅGÅÆ      //
//      GÇÇ6üÏÏzí{—›              ›————›     ››—{—›{í—›  —{ íÏÆÆÆÅÆÆÆÆü{{ÆÆÆÆíÆÆÆÆÆÆÆÆÆÅ                     ›››››—————{—————{{ííízí{{íí—í{——›  › ›    —— ›———— —í6›ÞgggggÞGÇ6ÇÞGÞzÞÅÆÅÅ      //
//      GÞÇÇÇ66ÏÏÏí{————›››    ››———{í{{———{íí{{—íííí——›   { GÆÅÆÆÆÆÆÞÇ GÆÆÆ›ÆÆÆÆÆÆÆÆÆÅ                   ›› ››››——————{{{{—{{——{ííí{——{{————››  ››——  ›  — ——— ííÏÏÞGGGÅÅgÅggGgÅÅÅÅGÆÆÅ      //
//      ÅÅgGGÞÇ666üÏÏzzzí{—›››››››—{í{{ízÏÏüÏÏüüíí{z{—{ÏG6 —üÆíÆÆÆÆÆÆgÏ›ÆÆÆÆÆÆÆÆÆÆÆÆÆÆ›                   ›››››————›——{{{{{{{{————{————{{{{——  › —›››  ———{›——› {ÇÇGGÞÞGÅÅÅÅÅÅÅÆÆÆÅgÆÅÆÆ      //
//      ÆÆÆÅÅgGÞÞÇÇ6üÏüÏz{{——›———{ízzííÏü6ÇÇÇÇ6zzízÏ zÆÆÇ ügÆÆÆÆÆÆÆÆÇÆ›ÅÆÆÆÆÅÆÆÆÆÆÆÆÆÆÏ                       ›››———{{{{{{—{{{{{{—————————  —›› › —›››› ——————íü{—6GggÅgÅÅÅÅÆÆÆÆÆÆÆÆÅgÆÆ      //
//      ÆÆÆÆÆÅÅGGGÞÇ666666üüÏÏüüü6üÏÏü6ÇÞÞÞÞÇ6Ç6ÞÇÏüÅÆÆÆ ÆÆÆÆÆÆÆÆÆÆÆg{üÆÆÆÆÆÆÆÆÆÆÆÆÆGz                  ›››    ››——›————{{——{{{{—————————› ›—›———›———{——›› —{{zz—{›gÞÆÆÆgÆÆÆÆÆÆÆÆÆÆGgÆÆÆ      //
//      ÆÆÆÆÅÅÅgÞGÞÇÇÇÇÇÇÇÇÇ666666ÇÇÇÇGgGGgGGGGgÇGÆÆÆÆÆ—ÆÆÆÆÆÆÆÆÆÆÅ z›GÆÆÆÆÆÆÆÆÆÆÆÆÆ6{                 › ›  › ›››————————————————————{——      ————{——{—{—{›——{ÇÇí—üÞgÆÆÆÆÆÆÆÆÆÆÆÆÆÅÆÆÆÆÆ      //
//      ÆÆÆÆÆÆÆÅgGÞÞÇÇÇÇÇ6ÇÇÇÇÇÇÇÇÇÞÞÞgÅÅÅÅÅÞ6GÆÆÆÆÆÆgÆÆÆÆÆÆÆÆÆGÆÆ—íí—ÆÆÆÆÆÆÆÆÆÆÆÆÆÆG                          ›››››————————››››› ›——›› —› ›———í{—{{{{{{{——›—üÞÞÏ›Ï6GÅÅÅÆÆÆÆÆÆÆÅÆÆÆgÆÆÆÆ      //
//      ÆÆÆÆÆÆÆÆÅgGgGGGÞÞÞÞÞÞGGGggggggggGGGz—Þí  ÆÆÆÆÆÆÆÆÆÆÆÆÆíÆÆÆÇÅGÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ›                        ›    ›        ›› ›————›—›——›  —{—{{{{{z{íz —›íüüÞÞÞGíÏÇÅÆÅÅÅÆÆÆÆÆÆÆÆÆÆÆÆÆÆ      //
//      ÆÆÆÆÆÆÆÆÆÆÅÅÅgggGGGGGggggGgGGGGGÏ{ÞÞÅÅÆÆÆÆÆÆÆÆÆÆÆÆÆÏÇÇÅgggüÇÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÅ›                         ›          ›   ————{›——›——— ——{{{ííííÏzüÏz›—íÏ6ÞGGgGÞGGgggÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ      //
//      ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÅÅggggGGGGGGÞÇÏ— ——í6ÞgGÞÇGÆÆÆÆÆÆÆÆGzÇgÇíÆg{ÇÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆG›                                     ›› ›————{———————{{——zÏzíízÏÏüÏzízÏüÇÞGGgggÆíÅÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ      //
//      ÆÆÆÆÆÆÅgÅÅggGGÞÞÞÞÞÇÇ6üÇÞG6üGGÇÇÇÇÇGÞgGüÏÆÆÆÆÆÅÆÅgGGÆÆÆÅ—GÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÇ                                    ›— —›——————{ —————{—ÏüüÏÏÏzüüüüüÏüÏüÇÏÞGggÅÅÆÇGÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ      //
//      ÆgG6üÇÞÞÞÞÇÞÞÞÇÇ6ÏÞ66ÇÇ6666Ç6ÇÇ66üü6ÞÅGggÆÆÆÅÅ{ÇÆÆÆÞÆÆÆGÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ6 ›                                 ›  ››—››››—{————{{{íÏÏÏüüÏ6ü6Ç6ÇÇÇÇÞÇ6ÞÞÞÅggÅÅÞgÅÅÆÆÆÆÆÆÆÆÆÆÆÆÆÆ      //
//      ÆÆÆÆÆÆÆÆÅGÅÆÅGÞÞÞÇÞÇÇ6ÇÇÇÇÇ666Ç66ü66ÇÆÆÆÆÆÆ—›6gÆÆGÏ—{{zÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÇzzzí›—›                               ›››››———{—{{{íízÏüüÇÇüü6ÇÇÇÞÇÇÞÞÞÞÞÇÞGggggÅGÅÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ      //
//      ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ6ÏüzÏü66üÏ6üü66ÅÅÆÅÅ›zzÏGz›ü66ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÇzzzzzz{—›                              ››—››››———{ízzÏü666ÇÞGÞÞÞÞÞÞÞÞÞÞÞGGGGGggÅÅÅgÆÅÆÆÆÆÆÆÆÆÆÆÆÆÆÆ      //
//      ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÅÞGGÇÞÇ6üüzÏÏ  í— ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÇzzzzzzzzzí{›                         ›  ›  ›——————{{{{íüÏÏü6ÇÞÞÞÞÞÞGÇ6ÇÞÇÞGGGGGGgÅÅÅÆÅÆÅÆÆÆÆÆÆÆÆÆÆÆ      //
//      ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÅÅÅGGÞÞÇü6›—üG6GÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆGzzzzzzzzzí——›                                  ›››››————{íÏü6ÇÞÞÞÞÇÞÞÞÇÞÞÞÞÞGGGGGggÅÅÅÅÆÆÆÆÆÆÆÆÆÆÆÆ      //
//      ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÅggGÞ6{zÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆGzzzízí{——›                                             ›———{{züüü6Ç6ÇÇÇÇÇÇÇÞÞÞÞGGGGggÅÅÅÆÆÆÆÆÆÆÆÆÆÆ      //
//      ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÅÅÅGÏÏÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÞÆÆÆÆÆÆÆÆÆÆÆÆÆÞzzí—›››                                               ››››———{ííÏzÏÏÏzÏüüüüü6ÇÞÞGGggÅÅÅggÅÅÅÆÆÆÆÆÆÆ      //
//      ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÅ6z—üÆÆÆÆÆÆÆÆÆÆÆÆgÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆG—›                                                     ››—————íí{zzzzzííízÏzzÏü66ÇÇÞÞGGGGGgggÅÅÅÅÅÅ      //
//      ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÅí—{zÆÆÆÆÆÆÆÆÆÆÆÆÆÅÏGgÆÆÆÆÆÆgÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÇ                 ›zÏÇíí{›                               ›››——————{—{——{{{{{ííízÏÏÏüüüü6ÇÞGGGGGGgggg      //
//      ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆg{ÆÆÅÞGÆÆÆÆÆGÆÆíÏüÅÇÞÆÆgÅÆÆÆÆÆÆÆÆÆüÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆgz—››———     ÏggÆÆÆÆÆÆgÇ—                                ››››————————————{{ííííízzzzzÏzÏÏü6üÇÞÞÞÞÞG      //
//      ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÅÅÆÆÆÆÆÅGg6üÏÞgGÆgÇüííGg›ÆÆGÆÆÆÅÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÅÆÆÆÆÆÆÆÅÆÆÆÆÆgz›                                 ›››—————›————————{{{{{{ízíízzÏÏÏÏÏÏüüüü6      //
//      ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ6ÇGÅÆÆggÇ6üÏíü6ÏÏÇÇÇÆÆÇ6ÞÅÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÅÇ{                                             ›› ›››››——————{{—{{{{{íííííÏ      //
//      ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÞÅÆ6ÞG6ÏüÏzÏGGÅÇ6zÇÆgÞÇÇÇÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÅ6z                                                      ››››››—›—————————      //
//      ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÅÆÆÆÆÆgGgÞ66Ïzí—Þ66{ÇÇÏíÏGÇÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆgggÆGgÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ6                                                               ›  —————      //
//      ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÅgÇüüüzzz{zÇ———ÏüÏííÇgÆÆÅÅÆÆÆÆÆgÇÇÇÞÅÆÆÆÆüí——››——ü{gÆÆÆÅÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆz                                                                     ››      //
//      ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆgÅÅÞÇüÏzí—————í—íÏ6ÇÇGÇÇüzÇÇÇüÅÇÇÇÏÇÞÇ66z       ››—íÏzü6ÏügGgÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÅí                                                                             //
//      ÆÆÆÆÆÆÆÆÆÆÅÅÆÆÆÆÆggÅg66Ï{————————z——Ç—ÇÇÇÇ—ÏGG6Ç›——    —         ›    ÏÏ    —ÏÅÆGÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆg—                                                                             //
//      ÆÆÆÆÆÆÆÆÆÆÆÆÅÅgggÞÇÏÏüzí{————›  —›{ü6ü{{—— —    —          ›            íÞÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÞ{                          [ Songs of Ascent by Jak ]                         //
//      ÆÆÆÆÆÆÆÆÆgGGÇÇÇÇÇÏÏü———››————ü——ü———›                              ›6ÞGÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÞ                                                                             //
//      ÆÆÆÆÆÅÅGÞ6Ç6ÏÏ{———›—›—  —6—›{ —         —                    —ü{›—ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ›                                                                            //
//      ÆÆÅÅGÇÇÇüí{{—————›——{———  —íÇÇ››——————› —  —z        —{›— ——íü——zÇÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆgí ›                                                                          //
//      ggÞÇ6ü6üüííí——{üÇ66Çz———›—{zÏ——› —› —{—z—í          › ›—Çí›Ïü6ÞÞíGÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÅí————››—›                                                                    //
//      GÞ6G6Þg6ÏÞÅÅÞÇ6üü6———— ———      —  ›{——       ›     —íÇg ÅÅzÅÆÞ6ÇÇGÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÅz{{—————————       ›   ——                                                    //
//      ÆÆgÆÆÆÆÆÆÆÅÆÞÇÇ6{z————————   —   ›       ››      Ç—üíÏ› {üGÆÆG6{ÇGÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆgüzí{{{———{{——  ›  ›—›››———››                                                 //
//      ÆÆÆÆGÇÇÞÞÞÇ6z———————{{——z6GÞü————›————— ›—{ÇüÏÇÅÇü›  —{Þü——Ïí—zÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆg6ÏÏzzííí{{{ííí——››———————————››                                              //
//      ÆÆÅGgÆgÇÇÇüÏüz—zÇÇÞÏzüÇg6ÞÏÏí—››  ›z6üÇGGÇÅÆÆÅÇG  —z6—íÞÆG—ÏÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆgüÏüÏzÏzííííííííí——————————›››                                                //
//      ÆÆÆÅÆÆÅÅGÅgÅÞüÞgÇÅÞG6ü—ÇÞÇÇ—Çü  ÞÆÆÆÆÆgÆÆÆÆÆÆÏÏÆ6ÇííGÆÆÆÆgÅÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÞ66üüüÏÏÏzzzízzzízí{{{{í{{{{{{{{—————————›››› ›››››››                         //
//      ÆÆÆÆgÆÆÆÅGGGgGÅÆÆgGÇÞgÞÇ6—íz—6ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆgÅÆGÆÆÅÆÆÅÅÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆg6ü6üÏÏüüÏüÏzzzzzzzzÏzzíí{ííí{{{{{{———————————›››››››››››                      //
//      ÆÆÆÆÅÆÆgggGÞÆÆÆÆÆÆÆgÅÇ6›——zÇÆÆÆÆÆÆÆÆÆÆÆÆÆÅÆÆÆÆÆÆÆÆÆÆÆÆÆGÆÆÅÆÆÆÆÆÆÆÆÆÆÆÆÆÆgÞgÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆí——{{ízzÏÏüüÏzÏÏÏÏzzzzzzíí{{{íí{—{{{{—————————›————››››››› ››                  //
//      ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆGÞÆ6zÏü{—gÅÇÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÅÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÅÞí——›——{ízÏüÏüüÏÏÏÏÏÏÏzzzzííí{{{í{{{—————————————————————››››››››              //
//      ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆgÞG6üGgÆÆÅÇÞÇÅÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÅÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆGÏzÏzzüÏ66666üÏüüÏÏÏÏzzzzzííí{í{———{{——————————››—››››››››››››››           //
//      ÆÆÆÆÆÆÆÆÆÆÆÆÅÇÆÆÆÅÅÆÆÆÆÆÆÆÆÆÆÆÆÆÆÞÆÆÆÆÆÆÆÆÆÆÆÆÆÆÅÞÆÆÆÆÆÆÆÆÆÆÅggÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÞÇÞÞÇÇÇÞÇÇÇÇÇ6üü6üüÏÏÏÏÏÏíííííí{{{{{{——————————›››››››››››››             //
//      ÆÆÆÆÆÆÆÆÆÆÆÆÆGGÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆGÆÆÆÆÆÆÅÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆggGGGGGÞÞÞÇÇÇÞÞÇÇ666ü6üÏüüÏÏz{íí{{{————————————                          //
//                                                                                                                                                                                            //
//                                                                                                                                                                                            //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


contract JakNFT is ERC721Creator {
    constructor() ERC721Creator("Songs of Ascent", "JakNFT") {}
}